src/sc2dsstats_rc1/sc2dsstats_rc1/Win_chart.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:sc2dsstats_rc1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Win_chart1" x:Class="sc2dsstats_rc1.Win_chart"
        mc:Ignorable="d"
        Title="Win_chart" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="RedColumnDataPointStyle" TargetType="{x:Type DVC:ColumnDataPoint}">
                <Setter Property="Background" Value="DarkBlue" />

            </Style>
            <Style x:Key="BlackColumnDataPointStyle" TargetType="{x:Type DVC:BarDataPoint}">
                <Setter Property="Background" Value="DarkBlue" />
            </Style>
            <Style x:Key="CategoryLegendItem" TargetType="{x:Type DVC:LegendItem}">
                <Setter Property="Background" Value="DarkBlue" />
            </Style>
            <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                <Setter Property="BorderBrush" Value="#FF010101"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ObjectDataProvider ObjectType="{x:Type src:dsimage}" MethodName="GetImage" x:Key="myDataSource1">
                <ObjectDataProvider.ConstructorParameters>
                    <sys:String>Joe</sys:String>
                </ObjectDataProvider.ConstructorParameters>
                <ObjectDataProvider.MethodParameters>
                    <sys:String>Dehaka</sys:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            
            <ObjectDataProvider ObjectType="{x:Type src:dsimage}" x:Key="myDataSource">
                <ObjectDataProvider.ConstructorParameters>
                    <sys:String>Dehaka</sys:String>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>

            <Style x:Key="CmdrImage_Style" TargetType="{x:Type Image}">
                
            </Style>
            
            
            <ControlTemplate x:Key="bab" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:src="clr-namespace:sc2dsstats_rc1" xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" TargetType="DVC:ColumnDataPoint">


            </ControlTemplate>



        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <DVC:Chart Canvas.Top="80" Canvas.Left="10" x:Name="mcChart" Visibility="Collapsed" 
   Background="LightSteelBlue"  
   Title="Area Chart"  
   LegendTitle="Month Rating" AutomationProperties.IsColumnHeader="True" AutomationProperties.IsRowHeader="True">
            <DVC:ColumnSeries x:Name="chart_area" 
                    Title="Area Chart"  
                    ItemsSource="{Binding Items}"  
                    IndependentValueBinding="{Binding Key}"  
                    DependentValueBinding="{Binding Value}">
                <DVC:ColumnSeries.DataPointStyle>
                    <Style TargetType="DVC:ColumnDataPoint">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DVC:ColumnDataPoint">
                                    <Grid>
                                        <Rectangle Fill="{TemplateBinding Background}" Stroke="Black"/>
                                        <Grid Margin="0 -20 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <TextBlock Text="{TemplateBinding FormattedDependentValue}" Margin="2"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DVC:ColumnSeries.DataPointStyle>
            </DVC:ColumnSeries>


        </DVC:Chart>
<WebBrowser x:Name="wb_chart" />
    </Grid>

</Window>
    
