src/sc2dsstats_rc1/sc2dsstats_rc1/Win_chart.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sc2dsstats_rc1"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Win_chart1" x:Class="sc2dsstats_rc1.Win_chart"
        mc:Ignorable="d"
        Title="Win_chart" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="RedColumnDataPointStyle" TargetType="{x:Type DVC:ColumnDataPoint}">
                <Setter Property="Background" Value="DarkBlue" />

            </Style>
            <Style x:Key="BlackColumnDataPointStyle" TargetType="{x:Type DVC:BarDataPoint}">
                <Setter Property="Background" Value="DarkBlue" />
            </Style>
            <Style x:Key="CategoryLegendItem" TargetType="{x:Type DVC:LegendItem}">
                <Setter Property="Background" Value="DarkBlue" />
            </Style>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>

        <DVC:Chart Canvas.Top="80" Canvas.Left="10" x:Name="mcChart"  
   Background="LightSteelBlue"  
   Title="Area Chart"  
   LegendTitle="Month Rating" AutomationProperties.IsColumnHeader="True" AutomationProperties.IsRowHeader="True">
            <DVC:ColumnSeries x:Name="chart_area" 
                    Title="Area Chart"  
                    ItemsSource="{Binding Items}"  
                    IndependentValueBinding="{Binding Key}"  
                    DependentValueBinding="{Binding Value}">
                <DVC:ColumnSeries.DataPointStyle>
                    <Style TargetType="DVC:ColumnDataPoint">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DVC:ColumnDataPoint">
                                    <Grid>
                                        <Rectangle Fill="{TemplateBinding Background}" Stroke="Black"/>
                                        <Grid Margin="0 -20 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <TextBlock Text="{TemplateBinding FormattedDependentValue}" Margin="2"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DVC:ColumnSeries.DataPointStyle>
            </DVC:ColumnSeries>


        </DVC:Chart>
    </Grid>

</Window>
