scripts/sc2dsstats/sc2dsstats_t1/MainWindow.xaml

<Window x:Name="mainwindow" x:Class="sc2dsstats_t1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="sc2dsstats" Height="800" Width="1700">

    <Grid x:Name="Grid1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="1700" MinHeight="800">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFDEE4F0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <DockPanel VerticalAlignment="TOP" x:Name="dp_menu" Margin="0,0,0,770">

                <Menu DockPanel.Dock="Top" Height="24" RenderTransformOrigin="0.495,-3.854">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Options" Click="mnu_Options"/>
                        <Separator />
                        <MenuItem Header="_Exit" Click="mnu_Exit" />
                    </MenuItem>

                </Menu>
            </DockPanel>
        </Grid>


        <Button Content="doit" HorizontalAlignment="Left" Margin="34,35,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.402,-0.777" Click="Button_Click" Background="{x:Null}"/>
        <TextBox x:Name="label1" Text="Have fun :)" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Margin="573,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.242,0.043" Width="963">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button Content="stats" HorizontalAlignment="Left" Margin="115,35,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,-0.033" Click="Button_Click_1"/>
        <Button Content="damage" HorizontalAlignment="Left" Margin="195,35,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.422,0.35" Click="bt_damage_Click"/>
        <Button Content="timebased" HorizontalAlignment="Left" Margin="275,35,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.422,0.35" Click="bt_Time_Click"/>
        <Button Content="clear" HorizontalAlignment="Left" Margin="435,35,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.333,0.183" Click="Button_Click_3"/>
        <Button Content="details" HorizontalAlignment="Left" Margin="355,35,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.333,0.183" Click="bt_details_Click"/>
        <StackPanel x:Name="stackpanel1" HorizontalAlignment="Center" Height="600" Margin="19,0,0,40" VerticalAlignment="Center" Width="1650" RenderTransformOrigin="0.22,-1.12"/>

        <Grid x:Name="sp_options" HorizontalAlignment="Center" Height="600" Margin="19,0,0,40" VerticalAlignment="Center" Width="1650" RenderTransformOrigin="0.22,-1.12"/>

        <DockPanel x:Name="dp_config" Visibility="Collapsed">
            <DataGrid x:Name="dataGrid1" ItemsSource="{Binding}" AutoGenerateColumns="False" RenderTransformOrigin="0.501,1.53" Margin="0,80,0,61">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="key"  Binding="{Binding key}"/>
                    <DataGridTextColumn Header="value" Binding="{Binding value}" />
                    <DataGridTextColumn Header="info" Binding="{Binding info}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="bt_save" Content="Save" Width="74" Margin="0,524,0,0" RenderTransformOrigin="-4.986,5.625" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Click="bt_save_Click"/>


        </DockPanel>

        <Grid x:Name="fr_InputBox" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed" Margin="275,91,364,0" Height="429" Width="1061">
            <TextBox x:Name="label2" Text="Welcome to sc2dsstats - this is your first run so we need to know some things to make this work .." TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" IsReadOnly="True" Width="680" Height="29" Margin="62,10,0,0" FontFamily="Arial Black">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Please enter your ingame Starcrat 2 Player name (without caln tags)" FontWeight="Bold" FontFamily="Courier New" Margin="62,52,357,279" />
            <TextBox MinWidth="150" x:Name="fr_InputTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,71,0,0" RenderTransformOrigin="0.5,0.5" Height="25"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Courier New" Margin="62,101,0,0" Height="49" Width="919" ><Run Text="P"/><Run Text="lease select one "/><Run Text="DS "/><Run Text="Replay in your "/><Run Text="replay "/><Run Text="folder. Usually it is something like"/><LineBreak/><Run Text="C:\\Users\\'username'\\Documents\\StarCraft II\\Accounts\\107095918\\2-S2-1-226401\\Replays\\Multiplayer"/></TextBlock>
            <TextBox MinWidth="150" x:Name="fr_InputTextBox2" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,150,0,0" RenderTransformOrigin="0.5,0.5" Width="222" Height="23"/>
            <Button x:Name="Browse" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="294,150,0,0" Width="74" Height="24" Content="Browse" Click="ib_BrowseButton_Click"/>
            <Button x:Name="Ok" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="62,217,0,0" Width="74" Height="24" Content="Ok" Click="ib_OkButton_Click"/>

        </Grid>
        <Grid x:Name="otf_stats" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed" Margin="10,80,15,0" Height="682" Width="1675">

            <Button x:Name="Show" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="940,8,0,0" Width="74" Height="24" Content="Show" Click="otf_ShowButton_Click"/>
            <CheckBox x:Name="otf_std" Content="show STD" HorizontalAlignment="Left" Margin="808,12,0,0" VerticalAlignment="Top"/>
            <Label Content="start_date" HorizontalAlignment="Left" Margin="371,6,0,0" VerticalAlignment="Top" Width="59"/>
            <Label Content="end_date" HorizontalAlignment="Left" Margin="588,6,0,0" VerticalAlignment="Top" Width="54"/>
            <Image x:Name="otf_image" HorizontalAlignment="Left" Height="641" Margin="10,41,0,0" VerticalAlignment="Top" Width="1655"/>
            <DatePicker x:Name="otf_startdate" HorizontalAlignment="Left" Margin="435,8,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="otf_enddate" HorizontalAlignment="Left" Margin="647,8,0,0" VerticalAlignment="Top"/>

        </Grid>

        <Grid x:Name="gr_details" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed" Margin="10,80,15,0" Height="682" Width="1675">

            <Button x:Name="dt_Show" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="940,8,0,0" Width="74" Height="24" Content="Show" Click="dt_showButton_Click"/>
            <CheckBox x:Name="dt_std" Content="show STD" HorizontalAlignment="Left" Margin="808,12,0,0" VerticalAlignment="Top"/>
            <Label Content="start_date" HorizontalAlignment="Left" Margin="372,6,0,0" VerticalAlignment="Top" Width="58"/>
            <Label Content="end_date" HorizontalAlignment="Left" Margin="586,6,0,0" VerticalAlignment="Top" Width="56"/>
            <Image x:Name="dt_image" HorizontalAlignment="Left" Height="641" Margin="10,41,0,0" VerticalAlignment="Top" Width="1655"/>
            <DatePicker x:Name="dt_startdate" HorizontalAlignment="Left" Margin="435,8,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dt_enddate" HorizontalAlignment="Left" Margin="647,8,0,0" VerticalAlignment="Top"/>
            <Label Content="commander" HorizontalAlignment="Left" Margin="153,6,0,0" VerticalAlignment="Top" Width="76"/>
            <ComboBox x:Name="dt_ComboBox" HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="dt_ComboBox_Changed" DropDownClosed="dt_ComboBox_Closed" />

        </Grid>

        <Grid x:Name="gr_damage" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed" Margin="10,80,15,0" Height="682" Width="1675">

            <Button x:Name="dps_Show" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="983,8,0,0" Width="74" Height="24" Content="Show" Click="dps_showButton_Click"/>
            <CheckBox x:Name="dps_std" Content="show STD" HorizontalAlignment="Left" Margin="895,13,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="dps_player" Content="playeronly" HorizontalAlignment="Left" Margin="798,13,0,0" VerticalAlignment="Top"/>
            <Label Content="start_date" HorizontalAlignment="Left" Margin="372,6,0,0" VerticalAlignment="Top" Width="58"/>
            <Label Content="end_date" HorizontalAlignment="Left" Margin="586,6,0,0" VerticalAlignment="Top" Width="56"/>
            <Image x:Name="dps_image" HorizontalAlignment="Left" Height="641" Margin="10,41,0,0" VerticalAlignment="Top" Width="1655"/>
            <DatePicker x:Name="dps_startdate" HorizontalAlignment="Left" Margin="435,8,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dps_enddate" HorizontalAlignment="Left" Margin="647,8,0,0" VerticalAlignment="Top"/>
            <Label Content="commander" HorizontalAlignment="Left" Margin="153,6,0,0" VerticalAlignment="Top" Width="76"/>
            <ComboBox x:Name="dps_ComboBox" Visibility="Collapsed" HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top" Width="120" />

        </Grid>

        <Grid x:Name="doit_grid" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed" Margin="10,80,15,0" Height="682" Width="1675">
            <Button Content="Start" HorizontalAlignment="Center" Margin="204,286,1379,0" VerticalAlignment="Top" Width="92" Click="doit_Button_Click" Height="31" FontSize="14"/>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="271" Margin="10,10,0,0" VerticalAlignment="Top" Width="501" BorderBrush="#FF1434C3">
                <TextBox x:Name="doit_TextBox1" IsReadOnly="True" TextWrapping="Wrap" Text="Und es war Sommer" Margin="36,9" FontSize="16" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox.BorderBrush>
                        <ImageBrush/>
                    </TextBox.BorderBrush>
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>

            </Border>



        </Grid>


    </Grid>
</Window>
