scripts/sc2dsstats/sc2dsstats_t1/MainWindow.xaml

<Window x:Name="mainwindow" x:Class="sc2dsstats_t1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Closing="main_Closing"
        mc:Ignorable="d"
        Title="sc2dsstats" Height="750" Width="1700">

    <Grid x:Name="Grid1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFDEE4F0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="gr_menu" VerticalAlignment="Top" Margin="0,0,0,0" Height="18">
            <DockPanel VerticalAlignment="TOP" x:Name="dp_menu" Margin="0,0,0,0">

                <Menu DockPanel.Dock="Top" Height="24" RenderTransformOrigin="0.495,-3.854">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Options" Click="mnu_Options"/>
                        <MenuItem Header="_Database" Click="mnu_Database"/>
                        <MenuItem Header="_Log">
                            <MenuItem Header="_scan log" Click="mnu_Log_scan"></MenuItem>
                            <MenuItem Header="_worker log" Click="mnu_Log"></MenuItem>
                        </MenuItem>

                        <Separator />
                        <MenuItem Header="_Exit" Click="mnu_Exit" />
                    </MenuItem>

                </Menu>
            </DockPanel>
        </Grid>
        <Grid x:Name="gr_buttons" VerticalAlignment="Top" Height="25" Margin="0,22,0,0">
            <Button Content="doit" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.402,-0.777" Click="Button_Click" Background="{x:Null}"/>
            <Button Content="onthefly" Visibility="Visible" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,-0.033" Click="bt_onthefly_Click"/>
            <Button Content="damage" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.422,0.35" Click="bt_damage_Click"/>
            <Button Content="stats" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.422,0.35" Click="bt_Time_Click"/>
            <Button Content="details" HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.333,0.183" Click="bt_details_Click"/>
            <Button Content="clear" HorizontalAlignment="Left" Margin="410,0,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.333,0.183" Click="Button_Click_3"/>
            <TextBox x:Name="label1" Text="Have fun :)" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Margin="490,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.242,0.043" Width="963">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>

            <StackPanel x:Name="stackpanel1" HorizontalAlignment="Left" Margin="19,420,0,40" VerticalAlignment="Top" RenderTransformOrigin="0.22,-1.12"/>
        </Grid>

        <Grid x:Name="fr_InputBox" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Margin="0,47,0,0">
            <TextBox x:Name="label2" MaxHeight="80" MinWidth="1300" Text="Welcome to sc2dsstats - this is your first run so we need to know some things to make it work .." TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" IsReadOnly="True" Margin="62,10,0,0" FontFamily="Arial Black">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="1300" MaxHeight="20" TextWrapping="Wrap" Margin="62,50,0,0" Text="Please enter your ingame Starcraft 2 Player name (without clan tags)" FontWeight="Bold" FontFamily="Courier New" />
            <TextBox MinWidth="150" x:Name="fr_InputTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,70,0,0" RenderTransformOrigin="0.5,0.5" Height="25"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="1300" TextWrapping="Wrap" MaxHeight="80" FontWeight="Bold" FontFamily="Courier New" Margin="62,115,0,0" >
                <Run Text="Please select one DS replay in your replay folder. Usually it is something like " />
                <LineBreak></LineBreak>
                <Run Text="C:/Users/'username'/Documents/StarCraft II/Accounts/107090000/2-S2-1-220000/Replays/Multiplayer" />
            </TextBlock>
            <TextBox MinWidth="150" x:Name="fr_InputTextBox2" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,150,0,0" RenderTransformOrigin="0.5,0.5" Width="222" Height="23"/>
            <Button x:Name="Browse" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="294,150,0,0" Width="74" Height="24" Content="Browse" Click="ib_BrowseButton_Click"/>
            <Button x:Name="Ok" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="62,217,0,0" Width="74" Height="24" Content="Ok" Click="ib_OkButton_Click"/>

        </Grid>
        <Grid x:Name="otf_stats" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Margin="0,60,0,0">
            <Label Content="start_date" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="59"/>
            <DatePicker x:Name="otf_startdate" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="80,8,0,0" VerticalAlignment="Top"/>
            <Label Content="end_date" HorizontalAlignment="Left" Margin="240,6,0,0" VerticalAlignment="Top" Width="54"/>
            <DatePicker x:Name="otf_enddate" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="310,8,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="otf_player" Content="playeronly" HorizontalAlignment="Left" Margin="480,12,0,0" VerticalAlignment="Top" Height="20" IsChecked="True" />
            <CheckBox x:Name="otf_std" Content="show STD" HorizontalAlignment="Left" Margin="580,12,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Show" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="680,8,0,0" Width="74" Height="24" Content="Show" Click="otf_ShowButton_Click"/>
        </Grid>
        <Grid x:Name="gr_Image" Margin="0,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">

        </Grid>

        <Grid x:Name="gr_details" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Margin="0,60,0,0" >
            <Border Margin="10,-5,0,10" BorderBrush="Black" BorderThickness="1" Width="90" HorizontalAlignment="Left">
                <Grid Margin="10,0,0,0">
                    <RadioButton x:Name="dt_rb_horizontal" Content="horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Grid.ColumnSpan="3" />
                    <RadioButton x:Name="dt_rb_vertical" Content="vertical" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" />
                </Grid>
            </Border>
            <Label Content="commander" HorizontalAlignment="Left" Margin="105,6,0,0" VerticalAlignment="Top" Width="76"/>
            <ComboBox x:Name="dt_ComboBox" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="dt_ComboBox_Changed" DropDownClosed="dt_ComboBox_Closed" />
            <Label Content="start_date" HorizontalAlignment="Left" Margin="310,6,0,0" VerticalAlignment="Top" Width="58"/>
            <DatePicker x:Name="dt_startdate" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="380,8,0,0" VerticalAlignment="Top"/>
            <Label Content="end_date" HorizontalAlignment="Left" Margin="530,6,0,0" VerticalAlignment="Top" Width="56"/>
            <DatePicker x:Name="dt_enddate" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="600,8,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="dt_player" Content="playeronly" HorizontalAlignment="Left" Margin="760,12,0,0" VerticalAlignment="Top" Height="20" IsChecked="True" />
            <CheckBox x:Name="dt_std" Content="show STD" HorizontalAlignment="Left" Margin="860,12,0,0" VerticalAlignment="Top" Width="72"/>
            <Button x:Name="dt_Show" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="960,8,0,0" Width="74" Height="24" Content="Show" Click="dt_showButton_Click"/>
        </Grid>

        <Grid x:Name="gr_damage" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Margin="0,60,0,0">
            <Border Margin="10,-5,0,0" BorderBrush="Black" BorderThickness="1" Width="90" Height="32" HorizontalAlignment="Left">
                <Grid Margin="10,0,0,0">
                    <RadioButton x:Name="dps_rb_horizontal" Content="horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="dps_rb_vertical" Content="vertical" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" />

                </Grid>
            </Border>
            <CheckBox x:Name="dps_opp" Content="vs" HorizontalAlignment="Left" Margin="110,12,0,0" VerticalAlignment="Top" Click="dps_opp_Click"/>
            <ComboBox x:Name="dps_ComboBox" Visibility="Collapsed" HorizontalAlignment="Left" Margin="150,8,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="dps_ComboBox_Changed" DropDownClosed="dps_ComboBox_Closed" />
            <Label Content="start_date" HorizontalAlignment="Left" Margin="302,6,0,0" VerticalAlignment="Top" Width="58"/>
            <DatePicker x:Name="dps_startdate" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="365,8,0,0" VerticalAlignment="Top"/>
            <Label Content="end_date" HorizontalAlignment="Left" Margin="516,6,0,0" VerticalAlignment="Top" Width="56"/>
            <DatePicker x:Name="dps_enddate" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="577,8,0,0" VerticalAlignment="Top"/>
            <Border Margin="733, -17,0,0" BorderBrush="Black" BorderThickness="1" Width="90" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid>
                    <RadioButton x:Name="dps_rb_army" Content="ArmyValue" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" />
                    <RadioButton x:Name="dps_rb_income" Content="IncomeValue" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" />
                    <RadioButton x:Name="dps_rb_time" Content="gametime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" />
                </Grid>
            </Border>
            <CheckBox x:Name="dps_player" Content="playeronly" HorizontalAlignment="Left" Margin="835,12,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="dps_std" Content="show STD" HorizontalAlignment="Left" Margin="925,12,0,0" VerticalAlignment="Top"/>
            <Button x:Name="dps_Show" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1010,8,0,0" Width="74" Height="24" Content="Show" Click="dps_showButton_Click"/>
        </Grid>

        <Grid x:Name="doit_grid" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Margin="10,80,15,0">
            <Label Content="Process priority" Visibility="Collapsed" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="200"/>
            <ComboBox x:Name="cb_doit_prio" Visibility="Collapsed" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="CPUs" HorizontalAlignment="Left" Margin="160,275,0,0" VerticalAlignment="Top" Width="200"/>
            <ComboBox x:Name="cb_doit_cpus" HorizontalAlignment="Left" Margin="160,300,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Content="Start" HorizontalAlignment="Left" Margin ="300, 295, 0, 0" VerticalAlignment="Top" Width="92" Click="doit_Button_Click" Height="31" FontSize="14"/>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="271" Margin="10,10,0,0" VerticalAlignment="Top" Width="501" BorderBrush="#FF1434C3">
                <TextBox x:Name="doit_TextBox1" IsReadOnly="True" TextWrapping="Wrap" Text="Und es war Sommer" Margin="36,9" FontSize="16" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox.BorderBrush>
                        <ImageBrush/>
                    </TextBox.BorderBrush>
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>

            </Border>
            



        </Grid>


    </Grid>


</Window>
