scripts/sc2dsstats/sc2dsstats_t1/Win_stats_v3.xaml

<Window x:Class="sc2dsstats.Win_stats_v3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:sc2dsstats"
        xmlns:ChartToolKit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        mc:Ignorable="d"
        Title="stats_v3" Height="600" Width="1200">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFDEE4F0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="bt_show" Content="Show" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <CheckBox x:Name="cb_add" Content="add" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Visibility="Hidden" ToolTip="Add additional stats to the graph" Click="add_Click" />


        <DockPanel VerticalAlignment="TOP" x:Name="dp_menu" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Height="24" RenderTransformOrigin="0.495,-3.854">
                <MenuItem Header="_File">
                    <MenuItem Header="_Options" Click="mnu_Options"/>
                    <MenuItem Header="_Database" Click="mnu_Database"/>
                    <Separator />
                    <MenuItem Header="_Save as .." Click="mnu_Database"/>
                    <Separator />
                    <MenuItem Header="_Reload data" Click="mnu_Database"/>
                    <Separator />
                    <MenuItem Header="_Log">
                        <MenuItem Header="_scan log" Click="mnu_Log_scan"></MenuItem>
                        <MenuItem Header="_worker log" Click="mnu_Log"></MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit" Click="mnu_Exit" />
                </MenuItem>

            </Menu>
        </DockPanel>

        <Grid x:Name="gr_chart" Margin="0,80,0,0">
            
        </Grid>
        <Grid x:Name="gr_mode" Margin="400, 25,0,0">
            <Label Content="Basis" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Top" Width="54"/>
            <ComboBox x:Name="cb_mode" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="dt_ComboBox_Changed" DropDownClosed="dt_ComboBox_Closed">
            </ComboBox>
            <CheckBox x:Name="chb_vs" Content="vs cmdr" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Height="20" IsChecked="False" ToolTip="Stats for one specific commander vs the others" Click="chb_vs_Click" />
            <ComboBox x:Name="cb_vs" HorizontalAlignment="Left" Margin="135,25,0,0" VerticalAlignment="Top" Visibility="Hidden" Width="120" SelectionChanged="vs_ComboBox_Changed" DropDownClosed="vs_ComboBox_Closed">
            </ComboBox>
        </Grid>

        <Grid x:Name="gr_filter1" Margin="80,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Grid.ColumnSpan="2">
            <CheckBox x:Name="cb_std" Content="std" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Height="20" IsChecked="True" ToolTip="Show games with Protoss, Terran or Zerg" Click="cb_std_Click" />
            <CheckBox x:Name="cb_all" Content="all" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Height="20" IsChecked="True" ToolTip="Use time filter" Click="cb_all_Click" />
            <CheckBox x:Name="cb_player" Content="playeronly" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" Height="20" IsChecked="True" ToolTip="Stats for player or global" Click="cb_player_Click" />
            <Grid x:Name="gr_date" Visibility="Hidden">
                <Label Content="start_date" HorizontalAlignment="Left" Margin="100,5,0,0"  VerticalAlignment="Top" Width="59"/>
                <DatePicker x:Name="otf_startdate" SelectedDate="{x:Static sys:DateTime.Now}"  HorizontalAlignment="Left" Margin="165,5,0,0" VerticalAlignment="Top" PreviewKeyDown="tb_fl2_EnterClick" />
                <Label Content="end_date" HorizontalAlignment="Left" Margin="100,35,0,0"  VerticalAlignment="Top" Width="54"/>
                <DatePicker x:Name="otf_enddate" SelectedDate="{x:Static sys:DateTime.Now}"  HorizontalAlignment="Left" Margin="165,35,0,0" VerticalAlignment="Top" PreviewKeyDown="tb_fl2_EnterClick" />
            </Grid>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,5,0,5" VerticalAlignment="Stretch" />
        </Grid>
        <Grid x:Name="gr_filter2" Margin="10,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Visibility="Hidden" Grid.ColumnSpan="2" >
            <Label Content="Advanced Filter" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Button Content="Reset" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" ToolTip="Reset setting to default" />
            <CheckBox x:Name="cb_beta" Content="Beta" HorizontalAlignment="Left" Margin="100,5,-15,0" VerticalAlignment="Top" Click="tb_fl2_Click" ToolTip="Skip beta DS replays" />
            <CheckBox x:Name="cb_hots" Content="HotS" HorizontalAlignment="Left" Margin="100,30,-15,0" VerticalAlignment="Top" Click="tb_fl2_Click" ToolTip="Skip HotS DS replays" />
            <Grid x:Name="gr_duration" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Top">
                <CheckBox x:Name="cb_duration" Content="Duration" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Click="tb_fl2_Click" ToolTip="Skip replays below given gameloops (1 sec = 22,4 loops)" />
                <TextBox x:Name="tb_duration" HorizontalAlignment="Left" Height="20" Margin="80,3,0,0" TextWrapping="Wrap" Width="60" PreviewKeyDown="tb_fl2_EnterClick" Text="TextBox" VerticalAlignment="Top" />
                <CheckBox x:Name="cb_leaver" Content="Leaver" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Click="tb_fl2_Click" ToolTip="Skip replays with at least one player left before given time end (1 sec = 22,4 loops)" />
                <TextBox x:Name="tb_leaver" HorizontalAlignment="Left" Height="20" Margin="80,28,0,0" TextWrapping="Wrap" Width="60" PreviewKeyDown="tb_fl2_EnterClick" Text="TextBox" VerticalAlignment="Top" />
                <CheckBox x:Name="cb_killsum" Content="Kills" HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top" Click="tb_fl2_Click" ToolTip="Skip replays with at least one player below given KilledArmyValue" />
                <TextBox x:Name="tb_killsum" HorizontalAlignment="Left" Height="20" Margin="230,28,0,0" TextWrapping="Wrap" Width="60" PreviewKeyDown="tb_fl2_EnterClick" Text="TextBox" VerticalAlignment="Top" />
                <CheckBox x:Name="cb_army" Content="Army" HorizontalAlignment="Left" Margin="150,5,0,0" VerticalAlignment="Top" Click="tb_fl2_Click" ToolTip="Skip replays with at least one player below given ArmyValue" />
                <TextBox x:Name="tb_army" HorizontalAlignment="Left" Height="20" Margin="230,3,0,0" TextWrapping="Wrap" Width="60" PreviewKeyDown="tb_fl2_EnterClick" Text="TextBox" VerticalAlignment="Top" />
                <CheckBox x:Name="cb_income" Content="Income" HorizontalAlignment="Left" Margin="300,5,0,0" VerticalAlignment="Top" Click="tb_fl2_Click" ToolTip="Skip replays with at least one player below given Income" />
                <TextBox x:Name="tb_income" HorizontalAlignment="Left" Height="20" Margin="380,3,0,0" TextWrapping="Wrap" Width="60" PreviewKeyDown="tb_fl2_EnterClick" Text="TextBox" VerticalAlignment="Top" />
                <Border Margin="510, 10,0,0" BorderBrush="Gray" BorderThickness="1" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid Margin="0,0,0,0">
                        <RadioButton x:Name="rb_horizontal" Content="horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Click="tb_fl2_rb_horizontal_Click" />
                        <RadioButton x:Name="rb_vertical" Content="vertical" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Click="tb_fl2_rb_vertical_Click" />
                    </Grid>
                </Border>
                <Border Margin="450, 0,0,0" BorderBrush="Gray" BorderThickness="1" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid Margin="0,0,0,0">
                        <RadioButton x:Name="rb_dps" Content="dps" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" ToolTip="Damage shown as MineralValueKilled / game duration" Click="tb_fl2_Click" />
                        <RadioButton x:Name="rb_dpv" Content="dpv" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" ToolTip="Damage shown as ArmyValue / MineralValueKilled" Click="tb_fl2_Click" />
                        <RadioButton x:Name="rb_dpm" Content="dpm" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" ToolTip="Damage shown as Income / MineralValueKilled" Click="tb_fl2_Click" />
                    </Grid>
                </Border>
                <Border Margin="-5, 0,0,0" Width="148" Height="50" BorderBrush="Gray" BorderThickness="1"  HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Border Margin="145, 0,0,0" Width="148" Height="50" BorderBrush="Gray" BorderThickness="1"  HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Border Margin="295, 0,0,0" Width="148" Height="50" BorderBrush="Gray" BorderThickness="1"  HorizontalAlignment="Left" VerticalAlignment="Top" />


            </Grid>


        </Grid>
        <Button x:Name="bt_filter2" Content="v" HorizontalAlignment="Left" Margin="72,55,0,0" VerticalAlignment="Top" Width="13" ToolTip="Advanced Filter" Click="bt_filter2_Click"/>

        <UserControl>
            <UserControl.Resources>
                <Style x:Key="ColumnDataPointStyle" TargetType="chart:ColumnDataPoint">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type chart:ColumnDataPoint}">
                                <Rectangle ToolTipService.ToolTip="{Binding TooltipLabel}">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Purple" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </UserControl.Resources>
        </UserControl>
    </Grid>



</Window>
