scripts/sc2dsstats/sc2dsstats_t1/Win_otf.xaml

<Window x:Class="sc2dsstats.Win_otf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sc2dsstats"
        mc:Ignorable="d"
        Closing="win_onthefly_Closing"
        Title="onthefly" Height="800" Width="1700">

    <Grid x:Name="win_onthefly">
        <Grid HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="1083">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="226*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bt_onthefly_start" Content="Start" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="75" Click="bt_onthefly_start_Click"/>
            <Button x:Name="bt_onthefly_stop" Content="Stop" HorizontalAlignment="Left" Margin="17,8,0,0" VerticalAlignment="Top" Width="75" Click="bt_onthefly_stop_Click" Grid.Column="1"/>
            <DatePicker x:Name="dp_onthefly_startdate" HorizontalAlignment="Left" Margin="157,8,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lb_onthefly" Content="Scanning for new replays and display live stats" HorizontalAlignment="Left" Margin="97,5,-109,0" VerticalAlignment="Top" Width="690" Grid.Column="1" />
            <Label x:Name="lb_onthefly_sd" Content="Start date" HorizontalAlignment="Left" Margin="90,6,0,0" VerticalAlignment="Top" Width="62" />
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Margin="317,2,0,0">
                <Grid>
                    <RadioButton x:Name="rb_otf_horizontal" Content="horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Grid.ColumnSpan="3" />
                    <RadioButton x:Name="rb_otf_vertical" Content="vertical" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" />
                </Grid>

            </Border>

        </Grid>
        <Grid x:Name="gr_otf_info" Margin="0,38,0,0" Height="80" VerticalAlignment="top">
            
        </Grid>
        <Grid x:Name="gr_onthefly" Margin="0,118,0,0">
            
        </Grid>

    </Grid>
</Window>
