scripts/sc2dsstats/sc2dsstats_t1/Window3.xaml

<Window x:Class="sc2dsstats.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sc2dsstats"
        mc:Ignorable="d"
        Title="Config" Height="450" Width="800">
    <Grid x:Name="win_config">
        <Grid x:Name="gr_config_buttons" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="792">
            <Button x:Name="win_config_stats_button" Visibility="Collapsed" Content="stats" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="win_config_dmage_button"  Visibility="Collapsed" Content="damage" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="win_config_details_button" Visibility="Collapsed" Content="details" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="win_config_save_button" Content="save" HorizontalAlignment="Left" Margin="353,10,0,0" VerticalAlignment="Top" Width="75" Click="Win_config_save_button_Click"/>
            <Button x:Name="win_config_global_button" Content="global" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Win_config_global_button_Click"/>

        </Grid>
        
        <Grid x:Name="gr_config_config" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,34,0,0">
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DockPanel x:Name="dp_config" Visibility="Visible" HorizontalAlignment="Left">
                    <DataGrid x:Name="win3_dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" RenderTransformOrigin="0.501,1.53">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="key"  Binding="{Binding key}" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Header="value" Binding="{Binding value}" Width="120" />
                            <DataGridTemplateColumn Header="Info">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding info}" TextWrapping="Wrap" IsEnabled="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                
            </ScrollViewer>
        </Grid>


    </Grid>


</Window>
